10 September 2019

Agenda:
1. Quiz 1 is tomorrow, Wednesday, September 11, 2019 at 7 pm
   - If you provided an accommodations letter to us, you should have gotten separate instructions with the time and location of your quiz. It will be different from the rest of the class. If you haven't received an email from Shianne Hulbert, please reach out to her immediately.
   - Seating assignments will be available Wednesday morning. Check Submitty before heading to class.
2. Discuss Lab 01
   - Various solution methods
3. Review pointers/memory allocation
4. Slides 
   - csci2500-f19-intro-slides.pptx, 53-96
   - More memory stuff, functions pointers, various *nix OS details
5. Code examples

