26 November 2019

Agenda:

1. Thanksgiving break: 11/27 - 11/29
   - No classes, labs, quizzes, or office hours. No assignments due.
2. No lab this week
3. Optional Make-up Quiz
   - Wednesday after Thanksgiving break, 12/4
   - Optional, i.e., you do not have to take it
   - If you decide to take it, it can only improve your grade, i.e., there is nothing to lose
   - The grade you earn on this quiz will be added to the grades from your other quizzes but the quizzes component of the overall grade will be capped at 100%
   - Will not be curved
   - All material covered in lectures 22 to 26, inclusive. Any material from these lectures can appear. Some highlights:
     - Review all the material of Chapter 5, review the "Check Yourself" textbook problems and the textbook exercises at the end of the chapter
     - Review Lab 11
     - Memory technologies, memory hierarchies
     - Caching, evaluating cache performance
     - Direct-mapped cache
     - Set-associative cache
     - Accessing cached data and handling reads and writes for different types of caches
     - Virtual memory
4. Slides
   - csci2500-f19-ch05b-slides.pdf, 31-52
5. Next class
   - Starting Chapter 6
6. Resources
7. Notes

