10 December 2019

Agenda:

1. Course evaluations, please complete
2. Team Project is due tomorrow, 12/11, at 11:59 pm
3. Final exam is Tuesday, December 17 11:30 am - 2:30 pm
4. Slides
   - csci2500-f19-ch06b-slides.pdf, 7-28
   - csci2500-f19-review-slides.pdf
   - csci2500-f19-review-select-formulas.pdf
   - selected quiz problems:
      * Quiz 1, problem 2, esp. 2c (62%)
      * Quiz 2, problem 3 (51%)
      * Quiz 3, problem 3, esp 3c (32%) and problem 5 (32%)
      * Quiz 4, problem 2, esp. 2c (35%)
5. Next class
   - No next class, we are done :-)
7. Resources
8. Notes

Top student in the class, so far:
                +----------+---------+--------+-------------+---------+---------+---------+--------+
                | OVERALL  | TEST %  | LAB %  | HOMEWORK %  | Quiz 1  | Quiz 2  | Quiz 3  | Quiz 4 |
                +----------+---------+--------+-------------+---------+---------+---------+--------+
Perfect score   |    63.00 |  16.00  | 22.00  |      25.00  |  100.0  |  100.0  |  100.0  |  100.0 |
Anonymous       |    61.58 |  14.90  | 22.00  |      24.68  |  100.0  |   86.0  |   89.5  |   97.0 |
                +----------+---------+--------+-------------+---------+---------+---------+--------+

Great job, anonymous! But final exam is decisive, and competition for the first prize is tight.
64 students are above A-
183 students are above B-


Some topics discussed during the review lecture:

1) Binary floating-point calculations. Specifically the topic that has to due with Lab 8 part 3.
Lecture 15 notes, practice IEEE754 -> decimal and decimal -> IEEE754. Use the IEEE-754 Floating Point Converter (https://www.h-schmidt.net/FloatConverter/IEEE754.html) as you practice to check yourself but remember that the final exam is no electronics of any time, no notes/textbooks, no any materials other than your crib sheet printed with your exam.

2) Plotting data paths of instructions through the processor. Single-cycle diagrams similar to Figure 4.62 from the textbook. Questions of the "what breaks when I cut this" form.
Figure 4.62 -> chapter 4b slide 39 and slides 62 - 63.

What breaks questions
---------------------
If 50 was written into EPC, what is the address of the instruction that caused the exception? 4c
What breaks if I cut the ID.Flush off the OR gate? When an instruction causes an exception at the ID stage (e.g., invalid opcode), it will not be properly flushed, so it will continue execution through the pipeline despite the fact that instructions from the exception handler will start execution. Instructions that cause an exception at the EX stage (e.g., arithmetic overflow) will continue to function correctly.
What happens if I cut the ID/EX.EX from EPC? Return from the exception handler would no longer work causing undefined behavior after executing the last instruction of the handler (eret or rfe/jr).
What happens if I cut the IF/ID output from the adder? Branch taken for beq/bne will no longer work causing undefined behavior.

3) Calculations involving integrated circuit costs, like chapter 1 slide 24, and problems based on them.
E.g., 
Cost per die = $100 / (113 * 0.84) ≈ $1.05 per die
Dies per wafer = (6 / 2)^2 * π / 0.25 sq. inch die = 113 dies per 6-inch diameter wafer
Yield = 1/(1 + (0.75 defects per sq. inch * 0.25 sq. inches / 2))^2 ≈ 0.84 or 84%
Note that some of the formulas are simplifications and provide only an approximate value. E.g., the dies per wafer formula does not subtract the area near the border of the round wafer that cannot accommodate rectangular dies. For more precise calculations, use more advanced formulas or online tools, e.g., https://caly-technologies.com/die-yield-calculator/
Die Width [w] (mm) 12.8
Die Height [h] (mm) 12.8
Horizontal Scribe Lane [sh] (mm) 0.05
Vertical Scribe Lane [sv] (mm) 0.05
Wafer Diameter (mm) 150 mm (6 in)
Defect Density (#/sq.cm) 0.116

4) Carry-lookahead adder
http://www.ecs.umass.edu/ece/koren/arith/simulator/Add/lookahead/
Slides 13 - 16 from csci2500-f19-ch03d-slides.pdf, Figure B.6.3 from the textbook. All formulas are spelled out on pages B-39 - B-41 od th textbook. Note that lower case variables correspond to signals (propagate, generate, etc.) from the first level of ALUs (4-bit), and upper case variables correspond to "super" signals ("super" propagate, "super" generate, etc.) of the second level carry-lookahead unit.

