1. Correct answers:
Correct answers:
//Version 1
AA104-810BB
ZOO
LLM

//Version 2
CC420-820DD
ZOO
LLM

//Version 3
EE430-308FF
ZOO
LLM

2. Correct answer: x is 10, and y is 9

3. Credit is given for any correctly identified bug (capped at 5 bugs for full credit).

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main()
{
  int max, stat, i, j;
  int rows = 4;
  int cols = 4;
  int pid = getpid();
  // #1 define a variable needed by #9
  char buf[12];
  // #2 replace the original code which was: int** matrix = (int**)malloc(rows*sizeof(int));
  //   to ensure the proper type of the elements of the array
  int** matrix = (int**)malloc(rows*sizeof(int*));
  for (i = 0; i < rows; ++i)
    // #3 replace the original code which was: matrix[i] = (int*)malloc(rows*sizeof(int))
    //   to ensure sufficient room for all elements in every row
     matrix[i] = (int*)malloc(cols * sizeof(int));

  for (i = 0; i < rows; ++i)
    for (j = 0; j < cols; ++j)
      // #4 replace the original code which was: scanf("%d", matrix[i][j]);
      //   to ensure that scanf() gets a pointer to the variable
      scanf("%d", &matrix[i][j]);

  // #5 replace the original code which was: for (i = 0; i < cols; ++i)
  //  to ensure that columns correspond to the second index and also need to enclose the block in {}
  for (j = 0; j < cols; ++j) { // Now need to enclose the block in {}
    // #6 add this line to make sure that max is initialized before it is read
    if (rows > 0) max = matrix[0][j]; 
    if (!fork()) { // Now need to enclose the block in {}
      // #7 replace the original code which was: for (i = 0; i < cols; ++i)
      //  to ensure that columns correspond to the second index      
      for (i = 0; i < rows; ++i)
        if (matrix[i][j] > max)
          max = matrix[i][j];
      // #8 add this line which prevents children from executing the remaining part of the for loop on columns (and causing a fork bomb!)
      break; 
    }
  }

  if (getpid() == pid)
    for (i = 0; i < cols; ++i)
      wait(&stat);
  else { // Now need to enclose the block in {}
    // #9 replace the original code which was: execl("/bin/echo", "echo", max, NULL);
    //   with the following two lines to ensure that echo is called with the correct
    //   value of the maximum value (as a const char *)
    sprintf(buf, "%d", max);
    execl("/bin/echo", "echo", buf, NULL);
  }
  return EXIT_SUCCESS;
}

4. Correct answers:
//Version 1
$t0: 00000011 or 3 or 0x03
$t1: 00001100 or 12 or 0xc
$t2: 00001111 or 15 or 0xf
$t3: 00000011 or 3 or 0x03

//Version 2
$t0: 00000100 or 4 or 0x04
$t1: 00001000 or 8 or 0x08
$t2: 00000000 or 0 or 0x0
$t3: 00000100 or 4 or 0x04

//Version 3
$t0: 00001101 or 13 or 0x0d
$t1: 00000011 or 3 or 0x03
$t2: 00001111 or 15 or 0x0f
$t3: 00001101 or 13 or 0x0d

5. Formulas:
CPU time = ((Instruction count) * CPI) / (Clock Rate)
(1 second) = ((Instruction count) * CPI) / (Clock Rate)
(Clock Rate) / CPI = (Instruction count) / (1 second)

==> instructions / second = (Clock Rate) / CPI
so, just (# GHz) / (# CPI)

For 10 seconds ==> instructions / second * (10 seconds)
so, just (# GHz) / (# CPI) * 10

Correct answers:
Version 1
Processor with 3.0GHz and CPI of 1.5 executes 2 * 10^9 instructions per second, and processor with 2.5GHz and CPI of 1.0 executes 2.5 * 10^9 instructions per second.
Processor with 3.0GHz and CPI of 1.5 executes 20 * 10^9 instructions in 10 seconds, and processor with 2.5GHz and CPI of 1.0 executes 25 * 10^9 instructions in 10 seconds.

Version 2
Processor with 4.5GHz and CPI of 1.5 executes 3 * 10^9 instructions per second, and processor with 3.5GHz and CPI of 1.0 executes 3.5 * 10^9 instructions per second.
Processor with 4.5GHz and CPI of 1.5 executes 30 * 10^9 instructions in 10 seconds, and processor with 3.5GHz and CPI of 1.0 executes 35 * 10^9 instructions in 10 seconds.

Version 3
Processor with 6.0GHz and CPI of 1.5 executes 4 * 10^9 instructions per second, and processor with 4.5GHz and CPI of 1.0 executes 4.5 * 10^9 instructions per second.
Processor with 6.0GHz and CPI of 1.5 executes 40 * 10^9 instructions in 10 seconds, and processor with 4.5GHz and CPI of 1.0 executes 45 * 10^9 instructions in 10 seconds.

7a. Correct answer:
Version 1:
Timproved_a = 60 * 0.5 / 5 + 60 * 0.5 = 36 s
Timproved_ls = 60 * 0.6 + 60 * 0.4 / 6 = 40 s
(a) arithmetic

Version 2:
Timproved_a = 60 * 0.5 / 6 + 60 * 0.5 = 35 s
Timproved_ls = 60 * 0.6 + 60 * 0.4 / 8 = 39 s
(c) arithmetic

Version 3:
Timproved_a = 60 * 0.5 / 3 + 60 * 0.5 = 40 s
Timproved_ls = 60 * 0.6 + 60 * 0.4 / 12 = 38 s
(b) load and store

7b. Correct answer:
Version 1:
Timproved = 60 * 0.5 / 5 + 60 * 0.4 / 6 + 60 * 0.1 = 16 s (Alternative 2-step computation: Timproved1 = 60 * 0.5 / 5 + 60 * 0.4 + 60 * 0.1 = 6 + 24 + 6 = 36; Timproved2 = 6 + 24 / 6 + 6 = 6 + 4 + 6 = 16)

Version 2:
Timproved = 60 * 0.5 / 6 + 60 * 0.4 / 8 + 60 * 0.1 = 14 s (Alternative 2-step computation: Timproved1 = 60 * 0.5 / 6 + 60 * 0.4 + 60 * 0.1 = 5 + 24 + 6 = 35; Timproved2 = 5 + 24 / 8 + 6 = 5 + 3 + 6 = 14)

Version 3:
Timproved = 60 * 0.5 / 3 + 60 * 0.4 / 12 + 60 * 0.1 = 18 s (Alternative 2-step computation: Timproved1 = 60 * 0.5 / 3 + 60 * 0.4 + 60 * 0.1 = 10 + 24 + 6 = 40; Timproved2 = 10 + 24 / 12 + 6 = 10 + 2 + 6 = 18)
