4 October 2019

Agenda:

1. Homework 2 is due on Monday, 10/7 at 11:59 pm
   - Check Submitty Forum for hints, if you are missing points on any of the test cases
   - Assume temporary registers up to $t9, loop to $t0 if necessary
2. Homework 3
   - Released tonight
3. Lab 05
   - Discuss checkpoints
4. Slides
   - Working more with procedures, stack, addressing
   - csci2500-f19-ch02b-slides.pdf, 15-33
5. Code examples
   - add-and-print.s
   - load-and-store.s
   - array.s
   - leaf.s
   - factorial.s
6. Next class
   - Start on Chapter 3
   - Read Appendix B, Chapter 3 through section 3.4
7. Resources
8. Notes

