1a. Correct answer:
Non-pipelined

1b. Correct answer:
Registers
---------
RegWrite:        1
Read register 1: 3
Read register 2: 4
Write register:  4
Write data:      0

ALU
---
40
-4

1c. Correct answer:
j (jump instruction)

2. Correct answer:
                    1   2   3   4   5   6   7   8   9   10
#1 lw $t3,20($s0)   IF  ID  EX  MEM WB
#2 and $t4,$t8,$t5      IF  ID  EX  MEM WB
#3 lw $a0,48($t3)           IF  ID  EX  MEM WB  
#4 or $t8,$t4,$t6               IF  ID  EX  MEM WB
#5 nop                              IF  ID  *   *   *
#5 beq $t3,$t8,loop                 IF  ID  ID  EX  MEM WB
#6 nop                                  IF  IF  *   *   * 
#1 lw $t3,20($s0)                               IF  ID  EX
#2 and $t4,$t8,$t5                                  IF  ID
#3 lw $a0,48($t3)                                       IF

3a. Correct solution:
add $1,$1,$2
add $1,$1,$3
add $1,$1,$4

Multiple correct solutions are possible. They key is to have a sequence of instructions where there is one EX hazard _and_ one MEM hazard. (Such cases are called "Double Data Hazard" in the textbook and the slides.)

3b. Correct answer:
Only the Mem hazard condition needs to be revised:
if (MEM/WB.RegWrite and (MEM/WB.RegisterRd ≠ 0)
    and not (EX/MEM.RegWrite and (EX/MEM.RegisterRd ≠ 0)
                 and (EX/MEM.RegisterRd = ID/EX.RegisterRs))
    and (MEM/WB.RegisterRd = ID/EX.RegisterRs))
  ForwardA = 01
if (MEM/WB.RegWrite and (MEM/WB.RegisterRd ≠ 0)
    and not (EX/MEM.RegWrite and (EX/MEM.RegisterRd ≠ 0)
                 and (EX/MEM.RegisterRd = ID/EX.RegisterRt))
    and (MEM/WB.RegisterRd = ID/EX.RegisterRt))
  ForwardB = 01


4a. Correct answer:
Peak IPC is 2.

4b. Correct solution:
╔═════════════════════╦═══════════════════╗
║ and   $t0, $t8, $t9 ║ sw    $t3, 0($t2) ║
║ addi  $t1, $t0, 45  ║ lw    $t4, 0($t0) ║
║ nop                 ║ lw    $s0, 0($t8) ║
║ add   $t5, $t3, $t4 ║ nop               ║
║ nop                 ║ sw    $t0, 0($s0) ║
╚═════════════════════╩═══════════════════╝

Alternative solution:
╔═════════════════════╦═══════════════════╗
║ nop                 ║ sw    $t3, 0($t2) ║
║ and   $t0, $t8, $t9 ║ lw    $t4, 0($t0) ║
║ addi  $t1, $t0, 45  ║ lw    $s0, 0($t8) ║
║ add   $t5, $t3, $t4 ║ nop               ║
║ nop                 ║ sw    $t0, 0($s0) ║
╚═════════════════════╩═══════════════════╝

For more details, check https://submitty.cs.rpi.edu/f19/csci2500/download?dir=course_materials&path=%2Fvar%2Flocal%2Fsubmitty%2Fcourses%2Ff19%2Fcsci2500%2Fuploads%2Fcourse_materials%2FQuizzes%2FQuiz%2005%2Fq4-soln.pdf

Multiple correct solutions might be possible. All correct solutions with the same IPC are considered equally correct.

4c. Correct answer:
7/5 or 1.4
