
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.)

When you use malloc() or calloc() to dynamically allocate memory, where is the memory allocated? 
--The runtime heap

What about when you statically allocate an array, e.g., int x[10]?
--The runtime stack

What about a function variable?
--The runtime stack

Where does function code reside?
--The runtime code segment
--The runtime text segment
--Note: we've been using code/text interchangeably throughout the class


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.)

int A[100];
int s1 = A[4];

lw $s1,16($s5)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.)

int update(int* z) {
  int x = 128;
  int y = z[20];
  return x + y;
}

update:
li  $s0, 128
lw  $s1, 80($a0)
add $v0, $s0, $s1
jr $ra

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
4.)

 A B C | F
-------|---
 0 0 0 | 0
 0 0 1 | 1
 0 1 0 | 0
 0 1 1 | 1
 1 0 0 | 0
 1 0 1 | 1
 1 1 0 | 0
 1 1 1 | 1


SOP:
F = !A!BC + !ABC + A!BC + ABC

POS:
F = (A+B+C)*(A+!B+C)*(!A+B+C)*(!A+!B+C)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
5.)

        __    _      _     
    F = ABC + ABC + ABC + ABC

  
Truth table

A B C | F
-------|---
0 0 0 | 0
0 0 1 | 1
0 1 0 | 0
0 1 1 | 1
1 0 0 | 0
1 0 1 | 1
1 1 0 | 0
1 1 1 | 1

 \ BC
A \ 00 01 11 10
  +--+--+--+--+
0 | 0| 1| 1| 0|
  +--+--+--+--+
1 | 0| 1| 1| 0|
  +--+--+--+--+

  F = C


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6.)

Forwarding: hardware that will immediately provide results of execution of 
an instruction to subsequent instructions where a data dependency exists.

Why: this can prevent stalling of the pipeline by immediately supplying 
results of computation. 

Example:
add $s0, $t0, $t0
add $s1, $s0, $s0

In this example, $s0 can be immediately forwarded from the first add 
instruction to the second, preventing a stall in the pipeline. Specifically,
after the first instruction completes it EX stage, it can forward the result
to the second instruction, which is currently in its ID stage. As a result,
the second instruction will have that result when it moves on to its EX stage.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
7.)

lw  $s0, 0($s0)
add $t1, $s0, $s0 ==> dependency on $s0 from lw -- 2 stall cycles
add $s0, $s0, $s0 ==> dependency on $s0 from lw -- already stalled
sw  $s0, 0($t1) ==> dependency on $s0 from add, $t1 from add -- 2 stalls
sw  $s2, 24($s2)
add $t1, $s2, $s2
sw  $t1, 0($t1) ==> dependency on $t1 from add -- 2 stalls

6 stall cycles total


lw  $s0, 0($s0)
sw  $s2, 24($s2)
add $t1, $s0, $s0 -- 1 stall
add $s0, $s0, $s0
sw  $s0, 0($t1) -- 2 stalls
add $t1, $s2, $s2
sw  $t1, 0($t1) -- 2 stalls

5 stall cycles


Note: re-ordering instructions w/o renaming registers limits the amount of 
improvement in terms of stalls in this instance. With register renaming:


lw  $s0, 0($s0)
sw  $s2, 24($s2)
add $t2, $s2, $s2
add $t1, $s0, $s0
add $s0, $s0, $s0
sw  $t2, 0($t2)
sw  $s0, 0($t1) -- 1 stall

1 stall cycle -- $t1 -> $t2 in last original add/sw instructions


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.)

li    $t0, 12
srl   $t1, $t0, 2
and   $t2, $t1, 25
sll   $t3, $t2, 3
or    $t4, $t0, $t1

$t0 = 0000 1100
$t1 = 0000 0011
$t2 = 0001 1001 & 0000 0011 = 0000 0001
$t3 = 0000 1000
$t4 = 0000 1111


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
9.)

25.75 to IEEE floating point      = 0 10000011 10011100 ... 0
'1 10000001 10100...0' to decimal = -6.5
0x93 to decimal                   = 147
185 to hex                        = 0xB9
23 to 2's complement              = 00...010111
11...1011 to decimal              = -5 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
10.)

total instructions = 2 + 4*3 = 14
total data stalls = 2 per loop => 2*3 = 6
total branch stalls = 3*1 for always branch, 3*2 for never branch

total cycles = total instructions + total stalls + 4 
total cycles (always) = 14 + 6 + 3 + 4 = 27
total cycles (never) = 14 + 6 + 6 + 4 = 32


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
11.)

What does the ``Zero'' control line coming out of the ALU indicate? How is it specifically used?

- Used as output for branch instruction comparisons in ALU. E.g. slt
- If control lines Zero is 1 and Branch is 1, the output from the Adder with 
  inputs from PC and Shift left 2 is used to determine new PC address

A defect in the circuit causes the ``ALUsrc'' control line to always be logically true. What instructions would be impacted? What ones are not impacted? And how so?

- Any instruction that sends two register inputs to the ALU would be impacted.
- The Mux would always just use the sign-extended 16 bits from the instruction
  as the second input to the ALU, regardless of whether the instructions is
  R/I/J-type. R-type instructions in particular would give nonsensical results.
- This defect might not noticeably affect certain I-type instructions, which
  would have ALUsrc set as logical true anyways

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
12.)

SRAM
DRAM
DRAM

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
13.)

How many bits are required for the index bits?
2 bits

How many bits are required for the block offset bits?
3 bits

 Tag | Index | Block Offset | Hit or Miss
-----|-------|--------------|-------------
  0  |   0   |      3       |    miss
  5  |   2   |      4       |    miss
  1  |   1   |      3       |    miss
  0  |   0   |      2       |    miss
  5  |   3   |      7       |    miss
  5  |   2   |      0       |    miss
  5  |   3   |      6       |    miss
  0  |   1   |      6       |    miss
  5  |   2   |      5       |    miss
  1  |   1   |      4       |    miss
  5  |   3   |      2       |    miss
  7  |   3   |      5       |    miss

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
14.)

referenced page is not in the TLB

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
