3 December 2019

Agenda:

1. Make-up lab 2
   - Optional
   - Allows to make up for up to 4 checkpoints on any previous lab(s)
   - Not extra credit, i.e., your overall lab grade cannot go over 100%
2. Optional make-up Quiz
   - Tomorrow, 12/4, 7:00 pm (might be different for students with accommodations)
3. Final exam
   - Final exam is scheduled for Tuesday, December 17 11:30 am - 2:30 pm. Students with accommodations will start at a different time, so expect to get a confirmation email from Ms. Hulbert before the exam.
   - Students will be assigned to a room, row, and seat. Seating assignments will be made available on Submitty.
   - Final exam is 3 hours (180 minutes) long (students with accommodations receive additional time according to their DSS letters).
   - Some questions might be similar to quiz problems, i.e., multiple-part longer problems, requiring 10 - 20 minutes to complete. Others might be open-ended short answer or multiple-choice questions.
   - Crib sheet of up two two pages is optional. If used, has to be submitted on Submitty in advance. More details on the Forum: https://submitty.cs.rpi.edu/f19/csci2500/forum/threads/199
   - Review everything covered in lectures (slides), labs, homework assignments, textbook problems from the end of every chapter, quizzes, and the project. The major topics are (note that this list is not exhaustive!):
     * C programming language and UNIX environment
     * MIPS: architecture and ISA
     * Computer arithmetic: integer and floating-point
     * Boolean algebra
     * Circuits, logic design
     * Datapath, pipelining, hazards
     * Memory hierarchy, cache. Direct mapped and associative cache. Virtual Memory.
     * Parallel computing, measuring performance, Amdahl's Law
   - Practice problems for the final exam are posted on Submitty. Solutions will be provided the day before exam. Note that practice problems might not cover all the topics that will be on the final exam.
4. Slides
   - csci2500-f19-ch05b-slides.pdf, 53-74
   - csci2500-f19-ch06a-slides.pdf, 1-10
5. Next class
   - Finishing with Chapter 6
6. Resources
7. Notes
