17 September 2019

Agenda:
1. Discuss Lecture 4
   - 2>&1 means "send stderr to the same place as stdout", &> is a bash thing
   - %p with printf() doesn't print leading zeros, so if your output is like this:
       0x10f696ec9
     it doesn't mean that memory addresses have the size of 5 bytes on your system (they most likely are 8 bytes), you just don't see the leading zeros
   - if * expansion doesn't work, try re-enabling it:
       set +o noglob
       Then * expansion should start working. Try things like:
         ls *
         cp *.c ./source/
2. Quiz 1 solutions and discussion
   - Review pass-by-ref, allocation, heap vs. stack vs. text/code
3. Discuss Homework 1
   - Submitty submission criteria -- match output exactly!
4. Next class:
   - Start on material from the book
   - Take a look at posted slides and Chapter 1
5. Review *nix stuff
6. Slides 
   - csci2500-f19-intro-slides.pptx, 147-178
   - Some more shell usage, file I/O, errno, perror()
   - Process management - fork()  
7. Code examples
   - file-write.c
   - file-read.c
   - fork.c
   - exec.c
