15 November 2019

Agenda:

1. Quiz 4
   - Grades should be posted by ~Monday next week
2. Quiz 5
   - Next Wednesday, 11/20
   - All material covered in lectures 18 to 22, inclusive. Any material from these lectures can appear. Some highlights:
     - All Chapter 4 material
     - Labs 09 and 10; review your own code and all solutions
     - Data path and control
     - Pipelining, pipelined control
     - Single-clock-cycle and multi-clock-cycle diagrams
     - Hazards, stalling, forwarding, branch prediction
     - Exceptions
     - Instruction-level parallelism
     - Chapter 5 material will not be on Quiz 5; it will be included in the Final Exam
3. Optional make-up quiz will be offered on 12/4
     - Optional, i.e., you do not have to take it
     - If you decide to take it, it can only improve your grade, i.e., there is nothing to lose
     - The grade you earn on this quiz will be added to the grades from your other quizzes but the quizzes component of the overall grade will be capped at 100%
     - Will not be curved
4. Project
   - Released next Tuesday
   - Up to teams of 4
   - Due on the last day of classes (12/11)
   - Project = (HW2)+(HW4)+(HW5)^2
5. Slides
   - csci2500-f19-ch04b-slides.pdf, 97-107
   - csci2500-f19-ch05a-slides.pdf, 1-14
6. Next class
   - Continuing on Chapter 5
   - Read through 5.6
7. Resources
8. Notes
