22 November 2019

Agenda:

1. Homework 6
   - Released tonight
   - Due on 12/6 at 11:59 pm
2. Team Project
   - Deadline for declaring teams is tonight at 11:59 pm. Even if you work individually, please declare your team for the project at https://submitty.cs.rpi.edu/f19/csci2500/gradeable/p1/team
3. Slides
   - csci2500-f19-ch05a-slides.pdf, 44-46
   - csci2500-f19-ch05b-slides.pdf, 1-30
4. Next class
   - Finishing Chapter 5
5. Resources
   - Set Associative Cache Simulator
     https://www.ntu.edu.sg/home/smitha/ParaCache/ParaCache/sa2.html
     https://www.ntu.edu.sg/home/smitha/ParaCache/ParaCache/sa4.html
     https://www.ntu.edu.sg/home/smitha/ParaCache/ParaCache/fa.html
   - Cache and Virtual Memory summary
     http://www.ntu.edu.sg/home/smitha/ParaCache/ParaCache/kb.pdf
6. Notes

Slide 44, size of memory needed for this cache:
In bits: (1 (valid) + 18 (tag) + 16 (words per block) * 32) * 256 (cache blocks) = 135936 bits = 132.75 kibibits
If the data write policy is Write-Back then it becomes:
In bits: (1 (valid) + 1 (dirty) + 18 (tag) + 16 (words per block) * 32) * 256 (cache blocks) = 136192 bits = 133 kibibits

Reverse the problem
You can use up to 16 kibibits to design 4-way set-associative, 4-word block size write-through cache. What is the maximum number of entries you can make your cache?
With no tag bits: 1 (valid) + 4 * 32 = 129 bits per direct-mapped cache entry, i.e., 16384 / 129 ≈ 127.01. The nearest smaller power of two here is 64 entries.
For a 4-way set-associative cache, we will have 16 sets, or 4 index bits. So, tag would be 32 - 2 - 2 - 4 = 24 bits
Let's check that with tag bits we still fit our design requirements: (1 + 24 + 4 * 32) * 4 * 16 = 9792 bits


Direct-mapped
Cache Size (power of 2) 4
Memory Size (power of 2) 32
Offset Bits 0
Statistics
Hit Rate    :
0%
Miss Rate :
100%
List of Previous Instructions :

    Load 0 [Miss]
    Load 8 [Miss]
    Load 0 [Miss]
    Load 6 [Miss]
    Load 8 [Miss] 


2-way associative
Cache Size (power of 2) 4
Memory Size (power of 2) 32
Offset Bits 0
Statistics
Hit Rate    :
20%
Miss Rate :
80%
List of Previous Instructions :

    Load 0 [Miss]
    Load 8 [Miss]
    Load 0 [Hit]
    Load 6 [Miss]
    Load 8 [Miss] 


Fully associative
Cache Size (power of 2) 4
Memory Size (power of 2) 32
Offset Bits 0
Statistics
Hit Rate    :
40%
Miss Rate :
60%
List of Previous Instructions :

    Load 0 [Miss]
    Load 8 [Miss]
    Load 0 [Hit]
    Load 6 [Miss]
    Load 8 [Hit]
