27 September 2019

Agenda:

1. Quiz 2
   - Wednesday at 7 pm. You will be assigned to the room, row, and seat on Submitty. You should also get an email with you seat assignment from Submitty.
   - The room will be different from Quiz 1. We were given several other rooms instead of West Hall Auditorium.
   - Know:
     + File I/O, fork() and exec()
     + Understand everything in quiz02-review.c
       * If you can't successfully run the code on your system,
         just do your best to understand the expected output
     + Nothing specific to shell usage
     + Chapter 1 material (performance, parallelism)
     + Chapter 2 material (MIPS assembly language, syscall, memory access, integer representation, stack and procedures, etc.) 
     + Other material will not be specifically targeted but you are assumed to have a working knowledge of it (e.g., pointers, arrays, strings, etc.)
2. Lab 4 review
   - Go through checkpoints
3. Homework 1
   - Discuss solution
4. Homework 2
   - Discuss problem
5. Slides
   - Memory and integer/unsigned representation
   - csci2500-f19-ch02a-slides.pdf, 19-47  
6. Next class
   - Logical and conditional operations, calling procedures, working with the stack
7. Resources
   - http://students.cs.tamu.edu/tanzir/csce350/reference/syscalls.html
   - https://en.wikibooks.org/wiki/MIPS_Assembly/Pseudoinstructions
8. Notes

   1) Sign magnitude representation (SMR)

	┌─────────┬────────┐
	│ Base 10 │ Base 2 │
	│ 7       │ 0111   │
	│ 6       │  .     │
	│ 5       │  .     │
	│ 4       │  .     │
	│ 3       │ 0011   │
	│ 2       │ 0010   │
	│ 1       │ 0001   │
	│ 0       │ 0000   │
	│ -0      │ 1000   │
	│ -1      │ 1001   │
	│ -2      │ 1010   │
	│ -3      │ 1011   │
	│ -4      │ 1100   │
	│ -5      │  .     │
	│ -6      │  .     │
	│ -7      │ 1111   │
	└─────────┴────────┘

      a) Binary addition of two numbers:
          1011    # -3
         +0010    # +2
          ----
          1101    # -3 + 2 = -5  Wrong and not even close!

      b) Incrementing a number:
          1010    # -2
         +0001    # ++ (+1)
          ----
          1011    # -3  Wrong and not even close!

   2) One's complement notation

	┌─────────┬────────┐
	│ Base 10 │ Base 2 │
	│ 7       │ 0111   │
	│ 6       │  .     │
	│ 5       │  .     │
	│ 4       │  .     │
	│ 3       │ 0011   │
	│ 2       │ 0010   │
	│ 1       │ 0001   │
	│ 0       │ 0000   │
	│ -0      │ 1111   │
	│ -1      │ 1110   │
	│ -2      │ 1101   │
	│ -3      │ 1100   │
	│ -4      │ 1011   │
	│ -5      │  .     │
	│ -6      │  .     │
	│ -7      │ 1000   │
	└─────────┴────────┘

      a) Binary addition of two numbers:
          1100    # -3
         +0010    # +2
          ----
          1110    # -3 + 2 = -1  Works here!

          1100    # -3
         +0101    # +5
          ----
         10001    # -3 + 5 = 1  Almost works here but off by 1!

      b) Incrementing a number:
          1101    # -2
         +0001    # ++ (+1)
          ----
          1110    # -1  Works here!

          1111    # -0
         +0001    # ++ (+1)
          ----
         10000    # 0  Almost works here but off by 1!

   3) Two's complement notation

	┌─────────┬────────┐
	│ Base 10 │ Base 2 │
	│ 7       │ 0111   │
	│ 6       │  .     │
	│ 5       │  .     │
	│ 4       │  .     │
	│ 3       │ 0011   │
	│ 2       │ 0010   │
	│ 1       │ 0001   │
	│ 0       │ 0000   │
	│ -1      │ 1111   │
	│ -2      │ 1110   │
	│ -3      │ 1101   │
	│ -4      │ 1100   │
	│ -5      │  .     │
	│ -6      │  .     │
	│ -7      │  .     │
	│ -8      │ 1000   │
	└─────────┴────────┘

      a) Binary addition of two numbers:
          1101    # -3
         +0010    # +2
          ----
          1111    # -3 + 2 = -1  Works here!

          1101    # -3
         +0101    # +5
          ----
         10010    # -3 + 5 = 2  Works here, too!

      b) Incrementing a number:
          1110    # -2
         +0001    # ++ (+1)
          ----
          1111    # -1  Works here!

          0000    # 0 There is only representation for 0!
         +0001    # ++ (+1)
          ----
          0001    # 0  Works here, too!

    Conversion:
      a) From binary to decimal:
         1000?
         1101?
		┌──────┬─────┬─────┬─────┐
		│ -2^3 │ 2^2 │ 2^1 │ 2^0 │ <- Weights
		│  1   │  0  │  0  │  0  │ => -8 (decimal)
		│  1   │  1  │  0  │  1  │ => -8 + 4 + 1 = -3 (decimal)
		└──────┴─────┴─────┴─────┘
      b) From decimal to binary:
        
        -3 (decimal)?
        
        3 (decimal) = 0011 (binary)
        
        1100 (invert all bits)
        
        1100
       +0001  # add 1 to the least significant bit which for integers would mean adding 1*2^0 = 1 (decimal)
        ----
        1101  # This bit sequence is the two's complement representation of -3 (decimal)
