8 October 2019

Agenda:

1. Lab 06
   - Discuss checkpoints
2. Homework 3
   - Discuss assignment
   - hw3-examples.s
3. Slides
   - csci2500-f19-ch02b-slides.pdf, 34-45
   - csci2500-f19-ch03a-slides.pdf, 1-27
4. Code examples
   - string-static.s
   - dynamic_alloc.s
   - string.s
   - sort.s
5. Next class
   - Read rest of Chapter 3
   - **** Don't worry about Verilog stuff ****
6. Resources
7. Notes

Boolean algebra

OR
1 + 0 = 1
0 + 0 = 0
1 + 1 = 1

AND
1 * 0 = 0
0 * 0 = 0
1 * 1 = 1

NOT
A = 1
!A = 0

B = 0, C = 1
(B + C) = 1
!(B + C) = 0

Truth tables

OR:

A    B   A + B (or)
0    0   0
0    1   1
1    0   1
1    1   1

Addition:

Decimal single digit adder:

0 + 0 = 0
0 + 1 = 1
...
1 + 9 = 10  Result is 0 and overflow (carry) to the next digit position
...
5 + 3 = 8
...
5 + 5 = 10  Result is 0 and overflow (carry) to the next digit position
...

Now, cf. Boolean single bit adder:

  A    B   A + B (add)
  0    0   0
  0    1   1
  1    0   1
* 1    1   0

* is when A * B is 1. In this case, we know that the result
of addition should be 0 and that there will be a carry of 1:
So, carry = A * B

OR is not a perfect choice for addition because when A * B is 1,
the result is incorrect. On the other hand, XOR would give the
correct result for all 4 rows of the truth table.

XOR:

A    B   A XOR B
0    0   0
0    1   1
1    0   1
1    1   0

Pop Quiz:

!( !( A + !(A + B) ) + A )
!( !( A + (!A * !B) ) + A )
!( !A * !(!A * !B) ) + A )
!( !A * (!!A + !!B) + A )
!( !A * (A + B) + A )
!( !A * A + !A * B + A )
!( !A * B + A )
!( (!A * B) + A )
!(!A * B) * !A
(!!A + !B) * !A
(A + !B) * !A
A * !A + !B * !A
!B * !A
A! * !B
