6 December 2019

Agenda:

1. Homework 6 is due today, 12/6, at 11:59 pm 
2. End of term student course evaluations now open
   - You should have received an email with the link (https://cr.digitalmeasures.com/login/rpi/student) to the questionnaire
   - Please fill out your evaluations
   - We will allocate 10 minutes at the end of the lecture to complete them
3. Slides
   - csci2500-f19-ch06a-slides.pdf, 11-33
   - csci2500-f19-ch06b-slides.pdf, 1-6
4. Next class
   - Review lecture
5. Resources
6. Notes
