20 September 2019

Agenda:

1. Homework 1
   - Due today (11:59 pm)
   - For those who are missing points on hidden test cases:
     + Verify your code correctly handles 10x1 by 1x10 multiplication
     + Output width should be variable for each column
2. Lab 3 review
   - Go through checkpoints
3. Review
   - Job management: &, jobs, fg, bg
   - Commands top and htop
4. Slides 
   - csci2500-f19-intro-slides.pdf, 179-195
   - csci2500-f19-ch01-slides.pdf, 1-27
   - Process management - exec(), fork()
   - Shell scripting - script.sh
5. Code examples
   - longloop.c
   - exec.c
   - execandfork.c
   - parentandchild.c
   - parallell.c
6. For next class:
   - Read Chapter 2 - up through 2.3 at least
   - We'll be working with MIPS assembly in Lab 4, HW 2 (released tonight)
