1. Correct answer:
Rotational latency:  0.5 / (6000/60) = 0.005 s = 5 ms
Transfer time:       1024 * 4 * 1024 / ( 100 * 1024 * 1024) = 0.04 s = 40 ms
Average read time:   5 + 5 + 40 + 0.1 = 50.1 ms

2. Correct answers:
Version 1
0xdecaf1ca Tag: 0x1bd95e Index: 0xe

Version 2
0xdecafc1a Tag: 0x1bd95f Index: 0x20

Version 3
0xdecaf7af Tag: 0x1bd95e Index: 0x3d

3. Correct answer:
Each cache line must contain a dirty bit, valid bit, a tag, and the cached data.
In this case, the data will be 64 bits (2 x word size), plus a dirty bit, plus a valid bit, so 66 bits, plus the tag bits.

If we first assume no tag, valid, and dirty bits, we would have 64 * 1024 / 64 or 1024 max entries for a direct-mapped cache. To account for the tag, valid, and dirty bits, we need to take at least the nearest smaller power of
two here which would be 512 entries.
For an 8-way set-associative cache, we will have 512 / 8  = 64 sets, or 6 index bits. Offsets are 3 bits, and since index is 6 bits, then tag is 23 bits.
To verify our solution, compute the exact total size of the cache: (1 + 1 + 23 + 2 * 32) * 8 * 64 = 45568 bits. To compute manually, 89 * 512 = 89 * 500 + 89 * 12 = 89000 / 2 + 890 + 178 = 44500 + 1068 = 45568.

Answer: 6 bits for index, so that we have 64 sets

4a. Correct answers:
Version 1
load from 0xf00d0020   * cold miss
store  to 0xf00d0020   * hit
load from 0xf00d0021   * hit
load from 0xf00d1024  *  cold miss
load from 0xf00d2029    cold miss
load from 0xf00d0021   * conflict miss
load from 0xf00d1024  *  conflict miss
store  to 0xf00d0020   * hit

Miss rate: 5/8

Version 2
load from 0xf00d0020   * cold miss
store  to 0xf00d0020   * hit
load from 0xf00d0021   * hit
load from 0xf00d1024  *  cold miss
load from 0xf00d2029     cold miss
load from 0xf00d1024  *  hit
store  to 0xf00d0021   * conflict miss
load from 0xf00df022     cold miss

Miss rate: 5/8

Version 3
load from 0xf00d1024  *  cold miss
load from 0xf00d2029     cold miss
load from 0xf00d0020   * cold miss
store  to 0xf00d0020   * hit
load from 0xf00d0021   * hit
load from 0xf00db02f     cold miss
load from 0xf00d1024  *  conflict miss
store  to 0xf00d0020   * conflict miss

Miss rate: 6/8

4b. Correct answer:
Version 1
It would be possible to lower the number of cold misses by increasing the block size. However, for the given instructions, it would require that our block is over 4 KiB, i.e., at least 8 KiB (i.e., so that, e.g., 0xf00d0020 and 0xf00d1024 are in the same block) to see any improvement in the cold miss rate. The total cache size before the change was (1 + 1 + 20 + 4 * 32) * 2 * 256 = 76800 bits or 9600 bytes. Since we are only allowed to make a single change, the total size of the cache after the change would be (1 + 1 + 11 + 8192 * 8) * 2 * 256 = 33561088 bits or 4195136 bytes (tag would be 32 - 13 - 8 = 11 bits). In fact, even if we allow a smaller number of sets, a cache with a single set (tag would be 32 - 13 = 19 bits), would take (1 + 1 + 19 + 8192 * 8) * 2 / 8 = 16389.25 bytes which is greater than the total cache size before the change. So, it cannot be done without increasing the total size of the cache. Needless to say that such huge cache blocks are totally impractical, especially for the cache with a low degree of associativity.

Answer: None

Version 2
It would be possible to lower the number of cold misses by increasing the block size. However, for the given instructions, it would require that our block is over 4 KiB, i.e., at least 8 KiB (i.e., so that, e.g., 0xf00d0020 and 0xf00d1024 are in the same block) to see any improvement in the cold miss rate. The total cache size before the change was (1 + 1 + 20 + 4 * 32) * 2 * 256 = 76800 bits or 9600 bytes. Since we are only allowed to make a single change, the total size of the cache after the change would be (1 + 1 + 11 + 8192 * 8) * 2 * 256 = 33561088 bits or 4195136 bytes (tag would be 32 - 13 - 8 = 11 bits). In fact, even if we allow a smaller number of sets, a cache with a single set (tag would be 32 - 13 = 19 bits), would take (1 + 1 + 19 + 8192 * 8) * 2 / 8 = 16389.25 bytes which is greater than the total cache size before the change. So, it cannot be done without increasing the total size of the cache. Needless to say that such huge cache blocks are totally impractical, especially for the cache with a low degree of associativity.

Answer: None

Version 3
It would be possible to lower the number of cold misses by increasing the block size. However, for the given instructions, it would require that our block is over 4 KiB, i.e., at least 8 KiB (i.e., so that, e.g., 0xf00d1024 and 0xf00d2029 are in the same block) to see any improvement in the cold miss rate. The total cache size before the change was (1 + 1 + 20 + 4 * 32) * 2 * 256 = 76800 bits or 9600 bytes. Since we are only allowed to make a single change, the total size of the cache after the change would be (1 + 1 + 11 + 8192 * 8) * 2 * 256 = 33561088 bits or 4195136 bytes (tag would be 32 - 13 - 8 = 11 bits). In fact, even if we allow a smaller number of sets, a cache with a single set (tag would be 32 - 13 = 19 bits), would take (1 + 1 + 19 + 8192 * 8) * 2 / 8 = 16389.25 bytes which is greater than the total cache size before the change. So, it cannot be done without increasing the total size of the cache. Needless to say that such huge cache blocks are totally impractical, especially for the cache with a low degree of associativity.

Answer: None

4c. Correct answer:
All versions
It would be possible to lower the number of conflict misses by increasing the degree of associativity of the cache. However, if we make our cache 4-way set-associative while keeping the same total number of blocks (512) since we are only allowed to make a single change, the total size of the cache after the change would be (1 + 1 + 21 + 4 * 32) * 4 * 128 = 77312 bits or 9664 bytes (you do not even have to compute the exact value; since the size of the tag field went up, so did the total size of the cache) which is greater than the total size of cache before the change (9600 bytes). So, it cannot be done without increasing the total size of the cache or decreasing the total number of blocks.

Answer: None

4d. Correct answer:
All versions
See instructions tagged with *s in 4a above

4e. Correct answer:
All versions
There are no instructions in the list above which exhibit spatial locality.

5a. Correct answer:
Data cache is physically indexed and physically tagged

5b. Correct answer:
4 KiB or 4096 bytes

5c. Correct answer:
TLB is fully associative

5d. Correct answer:
Data cache is direct-mapped (1-way set-associative)

5e. Correct answer:
1 GiB

6a. Correct answer:
Worst case is 2^31 (43 - 12 = 31) entries

6b. Correct answer:
8 GiB (2^31 * 4)

