CSCI 2500 HOMEWORK 5 SOLUTIONS [****50pts****]
-----------------------------------------------------------------------------
[****12pts****]  Question 1: Textbook Problem 4.3 (all sub-parts)

When processor designers consider a possible improvement to the processor datapath, the decision usually depends on the cost/performance trade-off. In the following three problems, assume that we are starting with a datapath from Figure 4.2, where I-Mem, Add, Mux, ALU, Regs, D-Mem, and Control blocks have latencies of 400 ps, 100 ps, 30 ps, 120 ps, 200 ps, 350 ps, and 100 ps, respectively, and costs of 1000, 30, 10, 100, 200, 2000, and 500, respectively. Consider the addition of a multiplier to the ALU. This addition will add 300 ps to the latency of the ALU and will add a cost of 600 to the ALU. The result will be 5% fewer instructions executed since we will no longer need to emulate the MUL instruction.

4.3.1
What is the clock cycle time with and without this improvement?

SOLUTION:

Clock cycle time is determined by the critical path, which for the given latencies happens to be to get the data value for the load instruction: I-Mem (read instruction), Regs (takes longer than Control), Mux (select ALU input), ALU, Data Memory, Mux (select value from memory to be written into Registers), and Regs (write into Registers). The latency of this path is 400 ps + 200 ps + 30 ps + 120 ps + 350 ps + 30 ps + 200 ps = 1330 ps. 1630 ps (1330 ps + 300 ps, ALU is on the critical path).

1330 ps without improvement; 1630 ps with improvement     [****4pts****]

4.3.2
What is the speedup achieved by adding this improvement?

SOLUTION:

The speedup comes from changes in clock cycle time and changes to the number of clock cycles we need for the program. We need 5% fewer cycles for a program, but cycle time is 1630 instead of 1330, so we have a speedup of (1/0.95)*(1330/1630) = 0.86, which means we actually have a slowdown.

The speedup is 0.86      [****4pts****]

4.3.3
Compare the cost/performance ratio with and without this improvement.

SOLUTION:

The cost is always the total cost of all components (not just those on the critical path, so the original processor has a cost of I-Mem, Regs, Control, ALU, D-Mem, 2 Add units and 3 Mux units, for a total cost of 1000 + 200 + 500 + 100 + 2000 + 2*30 + 3*10 = 3890. We will compute cost relative to this baseline. The performance relative to this baseline is the speedup we previously computed, and our cost/performance relative to the baseline is as follows:
New Cost: 3890 + 600 = 4490
Relative Cost: 4490/3890 = 1.15
Cost/Performance: 1.15/0.86 = 1.34. We are paying significantly more for significantly worse performance; the cost/performance is a lot worse than with the unmodified processor.

Cost/Performance: 1.34      [****4pts****]

Note that in the cost/performance formula, both values have to exhibit the same behavior. In other words, if cost grows, we normally expect performance to grow, as well. Therefore, we used speedup which should (normally) grow as cost grows. We should not have used clock cycle time instead of speedup because clock cycle time should (normally) drop as cost grows. Alternatively, we could have used clock frequency (i.e., the inverse of clock cycle time) since it would (normally) grow as cost grows. Then our computations would be as follows:
Before improvement, cost/performance: 3890/(1/1330 ps) = 0.00000517
After improvement, cost/performance: 4490/((1/1630 ps)/0.95) = 0.00000695
The fact that cost/performance ratio increased after improvement tells us that we didn't get as much improvement as our cost increase, in other words, we are paying more for worse performance.
To compare cost/performance ratio with and without the improvement, we compute the ratio: 0.00000695 / 0.00000517 = 1.34


-----------------------------------------------------------------------------
[****14pts****]  Question 2: Textbook Problem 4.4 (all sub-parts)

Problems in this exercise assume that logic blocks needed to implement a processor's datapath have the following latencies:
╔═══════╦══════╦══════╦══════╦══════╦═══════╦═════════════╦══════════════╗
║ I-Mem ║ Add  ║ Mux  ║ ALU  ║ Regs ║ D-Mem ║ Sign-Extend ║ Shift-Left-2 ║
╠═══════╬══════╬══════╬══════╬══════╬═══════╬═════════════╬══════════════╣
║ 200ps ║ 70ps ║ 20ps ║ 90ps ║ 90ps ║ 250ps ║ 15ps        ║ 10ps         ║
╚═══════╩══════╩══════╩══════╩══════╩═══════╩═════════════╩══════════════╝

4.4.1
If the only thing we need to do in a processor is fetch consecutive instructions (Figure 4.6), what would the cycle time be?

SOLUTION:

I-Mem takes longer than the Add unit, so the clock cycle time is equal to the latency of the I-Mem:

200 ps     [****2pts****]

4.4.2
Consider a datapath similar to the one in Figure 4.11, but for a processor that only has one type of instruction: unconditional PC-relative branch. What would the cycle time be for this datapath?

SOLUTION:

The critical path for this instruction is through the instruction memory, Sign-extend and Shift-left-2 to get the offset, Add unit to compute the new PC, and Mux to select that value instead of PC4. Note that the path through the other Add unit is shorter, because the latency of I-Mem is longer that the latency of the Add unit. We have:
200 ps + 15 ps + 10 ps + 70 ps + 20 ps = 315 ps

315 ps     [****2pts****]

4.4.3
Repeat 4.4.2, but this time we need to support only conditional PC-relative branches.

SOLUTION:

Conditional branches have the same long-latency path that computes the branch address as unconditional branches do. Additionally, they have a long-latency path that goes through Registers, Mux, and ALU to compute the PCSrc condition. The critical path is the longer of the two, and the path through PCSrc is longer for these latencies:
200 ps + 90 ps + 20 ps + 90 ps + 20 ps = 420 ps

420 ps     [****2pts****]

The remaining three problems in this exercise refer to the datapath element Shift-left-2:

4.4.4
Which kinds of instructions require this resource?

SOLUTION:

PC-relative branches     [****2pts****]

4.4.5
For which kinds of instructions (if any) is this resource on the critical path?

SOLUTION:

PC-relative unconditional branch instructions. We saw in 4.4.3 that this is not on the critical path of conditional branches, and it is only needed for PC-relative branches. Note that MIPS does not have actual unconditional branches (beq $zero,$zero,Label plays that role so there is no need for unconditional branch opcodes) so for MIPS the answer to this question is actually "None"     [****4pts****]

4.4.6
Assuming that we only support beq and add instructions, discuss how changes in the given latency of this resource affect the cycle time of the processor. Assume that the latencies of other resources do not change.

SOLUTION:

Of the two instructions (BEQ and ADD), ADD has a longer critical path so it determines the clock cycle time. This unit is not on the critical path, so the only way for this unit to become critical is to increase its latency until the path for address computation through sign extend, shift left, branch add, and Mux becomes longer than the path for ADD through registers, Mux, ALU, Mux, and registers. The latency of Regs, Mux, ALU, Mux, and Regs is 310 ps and the latency of Sign-extend, Shift-left-2, Add, and Mux is 115 ps, so the latency of Shift-left-2 must be increased by 195 ps or more for it to affect clock cycle time.     [****2pts****]



-----------------------------------------------------------------------------
[****11pts****]  Question 3: Textbook Problem 4.7 (all sub-parts)

In this exercise we examine in detail how an instruction is executed in a single-cycle datapath. Problems in this exercise refer to a clock cycle in which the processor fetches the following instruction word:
10101100011000100000000000010100.
Assume that data memory is all zeros and that the processor's registers have the following values at the beginning of the cycle in which the above instruction word is fetched:
╔════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦══════╦══════╗
║ r0 ║  r1 ║  r2 ║  r3 ║  r4 ║  r5 ║  r6 ║  r8 ║  r12 ║  r31 ║
╠════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬══════╬══════╣
║  0 ║  –1 ║   2 ║  –3 ║  –4 ║  10 ║   6 ║   8 ║    2 ║  –16 ║
╚════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩══════╩══════╝

4.7.1
What are the outputs of the sign-extend and the jump "Shift left-2" unit (near the top of Figure 4.24) for this instruction word?

SOLUTION:

╔══════════════════════════════════╦═══════════════════════════════╗
║           Sign-extend            ║      Jump's shift-left-2      ║
╠══════════════════════════════════╬═══════════════════════════════╣
║ 00000000000000000000000000010100 ║  0001100010000000000001010000 ║
╚══════════════════════════════════╩═══════════════════════════════╝            [****1pts****]

4.7.2
What are the values of the ALU control unit's inputs for this instruction?

SOLUTION:
╔════════════╦═══════════════════╗
║ ALUOp[1-0] ║  Instruction[5-0] ║
╠════════════╬═══════════════════╣
║         00 ║            010100 ║
╚════════════╩═══════════════════╝            [****2pts****]

4.7.3
What is the new PC address after this instruction is executed? Highlight the path through which this value is determined.

SOLUTION:
╔════════╦═════════════════════════════════════════════════════╗
║ New PC ║                         Path                        ║
╠════════╬═════════════════════════════════════════════════════╣
║ PC + 4 ║  PC to Add (PC + 4) to branch Mux to jump Mux to PC ║
╚════════╩═════════════════════════════════════════════════════╝            [****2pts****]

4.7.4
For each Mux, show the values of its data output during the execution of this instruction and these register values.

SOLUTION:
╔══════════════════════╦══════════╦══════════════╦═════════════╦═══════════╗
║      WrReg Mux       ║  ALU Mux ║  Mem/ALU Mux ║  Branch Mux ║  Jump Mux ║
╠══════════════════════╬══════════╬══════════════╬═════════════╬═══════════╣
║ 2 or 0 (RegDst is X) ║       20 ║  X (0 or 17) ║  PC + 4     ║  PC + 4   ║
╚══════════════════════╩══════════╩══════════════╩═════════════╩═══════════╝            [****2pts****]

4.7.5
For the ALU and the two add units, what are their data input values?

SOLUTION:
╔═══════════╦═══════════════╦══════════════════╗
║    ALU    ║  Add (PC + 4) ║   Add (Branch)   ║
╠═══════════╬═══════════════╬══════════════════╣
║ -3 and 20 ║  PC and 4     ║  PC + 4 and 20*4 ║
╚═══════════╩═══════════════╩══════════════════╝            [****2pts****]

4.7.6
What are the values of all inputs for the "Registers" unit?

SOLUTION:
╔═════════════════╦══════════════════╦═════════════════╦══════════════╦═══════════╗
║ Read Register 1 ║  Read Register 2 ║  Write Register ║  Write Data  ║  RegWrite ║
╠═════════════════╬══════════════════╬═════════════════╬══════════════╬═══════════╣
║               3 ║                2 ║  X (2 or 0)     ║  X (0 or 17) ║         0 ║
╚═════════════════╩══════════════════╩═════════════════╩══════════════╩═══════════╝            [****2pts****]



-----------------------------------------------------------------------------
[****13pts****]  Question 4: Textbook Problem 4.8 (sub-parts 4.8.1 - 4.8.5)

In this exercise, we examine how pipelining affects the clock cycle time of the processor. Problems in this exercise assume that individual stages of the datapath have the following latencies:
╔═══════╦════════╦════════╦════════╦════════╗
║  IF   ║   ID   ║   EX   ║   MEM  ║   WB   ║
╠═══════╬════════╬════════╬════════╬════════╣
║ 250ps ║  350ps ║  150ps ║  300ps ║  200ps ║
╚═══════╩════════╩════════╩════════╩════════╝

Also, assume that instructions executed by the processor are broken down as follows:
╔═════╦══════╦══════╦══════╗
║ alu ║  beq ║  lw  ║  sw  ║
╠═════╬══════╬══════╬══════╣
║ 45% ║  20% ║  20% ║  15% ║
╚═════╩══════╩══════╩══════╝

4.8.1
What is the clock cycle time in a pipelined and non-pipelined processor?

SOLUTION:
╔═══════════╦═══════════════╗
║ Pipelined ║  Single-cycle ║
╠═══════════╬═══════════════╣
║ 350 ps    ║  1250 ps      ║
╚═══════════╩═══════════════╝            [****1pts****]

4.8.2
What is the total latency of an LW instruction in a pipelined and non-pipelined processor?

SOLUTION:
╔═══════════╦═══════════════╗
║ Pipelined ║  Single-cycle ║
╠═══════════╬═══════════════╣
║ 1750 ps   ║  1250 ps      ║
╚═══════════╩═══════════════╝            [****3pts****]

4.8.3
If we can split one stage of the pipelined datapath into two new stages, each with half the latency of the original stage, which stage would you split and what is the new clock cycle time of the processor?

SOLUTION:
╔════════════════╦═══════════════════════╗
║ Stage to split ║  New clock cycle time ║
╠════════════════╬═══════════════════════╣
║ ID             ║  300 ps               ║
╚════════════════╩═══════════════════════╝            [****3pts****]

4.8.4
Assuming there are no stalls or hazards, what is the utilization of the data memory?

SOLUTION:
20% (lw) + 15% (sw) = 35%

35%     [****3pts****]

4.8.5
Assuming there are no stalls or hazards, what is the utilization of the write-register port of the "Registers" unit?

SOLUTION:
45% (alu) + 20% (lw) = 65%

65%     [****3pts****]



-----------------------------------------------------------------------------
