19 November 2019

Agenda:

1. Quiz 4
   - Grades posted on Submitty
   - A curve was applied in the form of lowering Rainbow Grades letter grade thresholds for this specific gradeable
   - Grades are available in Rainbow Grades
2. Quiz 5
   - Tomorrow, 11/20, 7:00 pm (might be different for students with accommodations)
3. Lab 11
   - Go over
4. Team Project
   - Declare teams for the project using https://submitty.cs.rpi.edu/f19/csci2500/gradeable/p1/team by 11:59 pm on 11/22/2019
5. Slides
   - csci2500-f19-ch05a-slides.pdf, 15-43
6. Next class
   - Finishing with Chapter 5
   - Read through 5.16
7. Resources
   - Direct Mapped Cache Simulator
     http://www.ntu.edu.sg/home/smitha/ParaCache/ParaCache/dmc.html
8. Notes


   In the Direct Mapped Cache Simulator:
   - Cache Size (power of 2) 8 (8 blocks in the cache, specified in the problem)
   - Memory Size (power of 2) 32 (memory size is 32 words, specified in the problem)
   - Offset Bits 0 (1 word per cache block as specified in the problem, i.e., 0 bits needed to address the word within a block)

Cache Size (power of 2) 8
Memory Size (power of 2) 32
Offset Bits 0

   1 0110 0x16
   1 1010 0x1a
   1 0110 0x16
   1 1010 0x1a
   1 0000 0x10
   0 0011 0x3
   1 0000 0x10
   1 0010 0x12
   1 0000 0x10
   1 1010 0x1a

16,1a,16,1a,10,3,10,12,10,1a

Statistics
Hit Rate    :
40%
Miss Rate :
60%
List of Previous Instructions :

    Load 16 [Miss]
    Load 1A [Miss]
    Load 16 [Hit]
    Load 1A [Hit]
    Load 10 [Miss]
    Load 3 [Miss]
    Load 10 [Hit]
    Load 12 [Miss]
    Load 10 [Hit]
    Load 1A [Miss]



   16k = 2^10 * 2^4 => 14 bits
   32 - 2 - 14 = 16
   
         tag                  index          byte offset
   -------------------   -----------------   --
   0000 0000 0000 0000   0000 0000 0000 00   00

