6 September 2019

Agenda:

1. Weekly schedule
   - Posted on Submitty
   - Office hours already started but locations are still in flux, so stay tuned for Submitty Forum announcements
2. HW 1 is posted
   - Due at 11:59:59 pm on Friday, 9/20
   - Fully autograded
3. Lab 01 was this week. Next week is Lab 02.
   - Will be posted on Submitty by 6:00 pm on Monday
   - Due at the end of your lab section on Wednesday 
4. Quiz 1 on Wednesday, 9/11, 7:00 pm in West Hall Auditorium
   - 50 minutes, pen and paper. No electronics or any other materials! No crib sheets
   - Topic coverage: all material learned up to and including the lecture on Tuesday, 9/10. Focus on console input/output, dynamic memory allocation and pointers, arrays, program segments
   - Preparation: review lecture slides and notes, review all example code, review your lab code
   - If you require additional accommodations, please send your DSS letter to comporginstructors@cs.lists.rpi.edu no later than Monday, 9/9   
5. Review
6. Slides 
   - csci2500-f19-intro-slides.pptx, 12-52
7. Code examples

