12 November 2019

Agenda:

1. Lab 10
   - Go over
2. Slides
   - csci2500-f19-ch04b-slides.pdf, 48-96
3. Next class
   - Starting Chapter 5
4. Resources
5. Notes

Example 1
Single-issue:
add  $t0, $s0, $s1
lw $s2, 0($t0)

Multiple issue:
add  $t0, $s0, $s1      nop
nop                     lw $s2, 0($t0)

Example 2
Single-issue:
add  $t0, $s0, $s1
lw $s2, 0($s0)
nop
add  $t1, $s0, $s2
lw $s2, 0($s2)

Multiple issue:
add  $t0, $s0, $s1      lw $s2, 0($s0)
nop                     nop
add  $t1, $s0, $s2      lw $s2, 0($s2)

Example 3
Single-issue:
add  $t0, $s0, $s1
lw $s2, 0($s0)
add  $t1, $s0, $s0
lw $s2, 0($s2)

Multiple issue:
add  $t0, $s0, $s1      lw $s2, 0($s0)
nop                     nop
add  $t1, $s0, $s0      lw $s2, 0($s2)
