25 October 2019

Agenda:

1. Quiz 2
   - A curve was applied in the form of lowering Rainbow Grades letter grade thresholds for this specific gradeable
   - Grades are available in Rainbow Grades
2. Quiz 3
   - Grades posted on Submitty
   - A curve was applied in the form of lowering Rainbow Grades letter grade thresholds for this specific gradeable
   - Grades are available in Rainbow Grades
3. Quiz 4
   - Next Wednesday, 10/30
   - All material covered in lectures 14 to 17, inclusive, plus K-map minimization since it was excluded from Quiz 3. Any material from these lectures can appear. Some highlights:
     - Lab 08; review your code and all solutions
     - Review all code examples and circuits from the lectures
     - K-map minimization
     - Components of ALU, how to use it to perform operations
     - Ripple carry adders and carry-lookahead adders
     - Representation of numbers in hardware
       * Floating point, binary, and their operations
       * Using MIPS FPU
     - Etc.
       * Clocking, sequential circuits, circuit stability
     - Pipelining will not be on Quiz 4 (but will be on Quiz 5)
4. Lab 08
   - Discuss solutions
5. Slides
   - csci2500-f19-ch03c-slides.pdf, 7-12
6. Next class
   - Starting on Chapter 4
   - Read through 4.4
7. Resources
   - Logicly online digital circuit simulator: 
     https://logic.ly/demo
8. Notes


