8 November 2019

Agenda:

1. Slides
   - csci2500-f19-ch04b-slides.pdf, 9-47
2. Next class
   - Finishing with Chapter 4
3. Resources
   - MIPS Five Stage Pipeline
     http://www.ecs.umass.edu/ece/koren/architecture/windlx/main.html
4. Notes

  1   2   3   4   5   6   7   8   9  10  11  12

Example 1:
lw  $t0,0($t0)
add $t1,$t0,$t0

  1   2   3   4   5   6   7   8   9  10  11  12
 IF  ID  EX  M|  WB
                \
         IF  ID |EX MEM  WB

Example 2:
add   $t1,$t0,$t0
addi  $t2,$t0,5
addi  $t4,$t1,5

  1   2   3   4   5   6   7   8
 IF  ID EX| MEM WB|
     IF  ID \EX MEM 
         IF  ID |EX
