CSCI 2500 HOMEWORK 2 SOLUTIONS [****50pts****]
-----------------------------------------------------------------------------
[****16pts****]  Question 1: Textbook Problem 1.6

Consider two different implementations of the same instruction set architecture.
The instructions can be divided into four classes according to their CPI
(class A, B, C, and D).
P1 has a clock rate of 2.5 GHz and CPIs of 1, 2, 3, and 3,
and P2 has a clock rate of 3 GHz and CPIs of 2, 2, 2, and 2.

Given a program with a dynamic instruction count of 1.0E6 instructions divided
into classes as follows: 10% class A, 20% class B, 50% class C, and 20% class D,
which implementation is faster?

SOLUTION:

                        6
1.0E6 instructions is 10  instructions


           number of instructions  x  CPI
Time  =  ----------------------------------
                   clock rate


                6            6                 6                 6
        0.1 x 10  +  0.2 x 10  x 2  +  0.5 x 10  x 3  +  0.2 x 10  x 3
T   =  ----------------------------------------------------------------
 P1                                     9
                                2.5 x 10

                5            5                 5                 5
        1.0 x 10  +  2.0 x 10  x 2  +  5.0 x 10  x 3  +  2.0 x 10  x 3
    =  ----------------------------------------------------------------
                                        9
                                2.5 x 10

                5
         26 x 10
    =  -------------
                 9
         2.5 x 10


                -4
    =  10.4 x 10   secs  =  0.00104 secs  =  1.04 ms  [****3pts****]



                6                 6                 6                 6
        0.1 x 10  x 2  +  0.2 x 10  x 2  +  0.5 x 10  x 2  +  0.2 x 10  x 2
T   =  ---------------------------------------------------------------------
 P2                                          9
                                       3 x 10

                5                 5                 5                 5
        1.0 x 10  x 2  +  2.0 x 10  x 2  +  5.0 x 10  x 2  +  2.0 x 10  x 2
    =  ---------------------------------------------------------------------
                                             9
                                       3 x 10

                5
         20 x 10
    =  ------------
                9
          3 x 10


                -4
    =  6.67 x 10   secs  =  0.000667 secs  =  0.667 ms  [****3pts****]


Given the above, we conclude that P2 is faster.  [****2pts****]


(a) What is the global CPI for each implementation?

SOLUTION: 

CPI(P1) = 1 x 0.1 + 2 x 0.2 + 3 x 0.5 + 3 x 0.2
        = 0.1 + 0.4 + 1.5 + 0.6
        = 2.6  [****2pts****]

CPI(P2) = 2 x 1.0
        = 2.0  [****2pts****]


(b) Find the clock cycles required in both cases.

SOLUTION: 
                      -4          1                 5
Cycles(P1) = 10.4 x 10    x  -----------  =  26 x 10  cycles  [****2pts****]
                                      9
                              2.5 x 10


                      -4          1                 5
Cycles(P2) = 6.67 x 10    x  -----------  =  20 x 10  cycles  [****2pts****]
                                     9
                               3 x 10



-----------------------------------------------------------------------------
[****15pts****]  Question 2: Textbook Problem 1.9 (all sub-parts)

Assume for arithmetic, load/store, and branch instructions,
a processor has CPIs of 1, 12, and 5, respectively.
Also assume that on a single processor a program requires
the execution of 2.56E9 arithmetic instructions,
1.28E9 load/store instructions,
and 256 million branch instructions.
Assume that each processor has a 2 GHz clock frequency.

Assume that, as the program is parallelized to run over multiple cores,
the number of arithmetic and load/store instructions per processor is
divided by 0.7 x p (where p is the number of processors) but the number
of branch instructions per processor remains the same.

1.9.1
Find the total execution time for this program on 1, 2, 4, and 8 processors,
and show the relative speedup of the 2, 4, and 8 processor result relative
to the single processor result.

SOLUTION:

p   Arith_I    L/S_I     Bra_I    Cyc         Exec_Time        Speedup
1   2.56e9     1.28e9    2.56e8   1.92e10     9.6  [**1pts**]  1    [**1pts**]
2   1.83e9     9.14e8    2.56e8   1.4e10      7.04 [**1pts**]  1.36 [**1pts**]
4   9.14e8     4.57e8    2.56e8   7.68e9      3.84 [**1pts**]  2.5  [**1pts**]
8   4.57e8     2.29e8    2.56e8   4.48e9      2.24 [**1pts**]  4.29 [**1pts**]


In the table above, to calculate the Cyc column when p = 1:

  Cyc  =  Arith_I x CPI   +  L/S_I x CPI    +  Bra_I x CPI
                       A                LS                Br

       =  2.56e9 x 1  +  1.28e9 x 12  +  2.56e8 x 5

       =  2.56e9  +  15.36e9  +  1.28e9

       =  19.20e9  =  1.920e10

Repeat the above for p = 2, 4, and 8, but reduce the number of
instructions in the Arith_I and L/S_I columns by dividing by 0.7 x p,
as in:

                   2.56e9
  Arith_I     =  ----------  =  1.83e9
         p=2      0.7 x 2



In the table above, to calculate the Exec_Time column:

                   Cyc           Cyc
  Exec_Time  =  ---------  =  ----------
                  2 GHz         2.00e9

                  1.92e10
             =  -----------  =  9.6 sec
                  2.00e9


In the table above, to calculate the Speedup column:

                   Exec_Time
                            p=1           9.6
  Speedup     =  ------------------  =  --------  =  1.36
         p=2       Exec_Time              7.04
                            p=2


1.9.2
If the CPI of the arithmetic instructions was doubled, what would the
impact be on the execution time of the program on 1, 2, 4, or 8 processors?

SOLUTION:

p   Arith_I    L/S_I     Bra_I    Cyc         Exec_Time
1   2.56e9     1.28e9    2.56e8   2.18e10     10.9 [**1pts**]
2   1.83e9     9.14e8    2.56e8   1.59e10     7.95 [**1pts**]
4   9.14e8     4.57e8    2.56e8   8.59e9      4.29 [**1pts**]
8   4.57e8     2.29e8    2.56e8   4.94e9      2.47 [**1pts**]

Redo the calculations for 1.9.1 using doubled CPI values.


1.9.3
To what should the CPI of load/store instructions be reduced in order
for a single processor to match the performance of four processors
using the original CPI values?

SOLUTION:
                   Arith_I x CPI   +  L/S_I x CPI        +  Bra_I x CPI
                                A                new_LS                Br
Exec_Time     =  ----------------------------------------------------------
         p=4                               2 GHz


                   2.56e9 x 1  +  1.28e9 x CPI        +  2.56e8 x 5
                                              new_LS
        3.84  =  ----------------------------------------------------
                                            2e9

        3.84  =  1.28  +  0.64 x CPI        +  0.64
                                    new_LS

        1.92  =  0.64 x CPI
                           new_LS


        CPI        =  3  [****3pts****]
           new_LS

-----------------------------------------------------------------------------
[****10pts****]  Question 3: Textbook Problem 1.12 (1.12.1 and 1.12.2 only)

Section 1.10 cites as a pitfall the utilization of a subset of the
performance equation as a performance metric.
To illustrate this, consider the following two processors.
P1 has a clock rate of 4 GHz, average CPI of 0.9,
and requires the execution of 5.0E9 instructions.
P2 has a clock rate of 3 GHz, an average CPI of 0.75,
and requires the execution of 1.0E9 instructions.

1.12.1
One usual fallacy is to consider the computer with
the largest clock rate as having the largest performance.
Check if this is true for P1 and P2.

SOLUTION: 

           number of instructions  x  CPI
Time  =  ----------------------------------
                   clock rate

          5.0e9  x  0.9        4.5e9
T    =  -----------------  =  ------  =  1.125 sec  [****2pts****]
 P1            4e9              4e9

          1.0e9  x  0.75        0.75e9
T    =  ------------------  =  --------  =  0.25 sec  [****2pts****]
 P2            3e9               3e9


P2 is faster than P1.  [****2pts****]


1.12.2
Another fallacy is to consider that the processor executing
the largest number of instructions will need a larger CPU time.
Considering that processor P1 is executing a sequence of
1.0E9 instructions and that the CPI of processors P1 and P2
do not change, determine the number of instructions that P2 can
execute in the same time that P1 needs to execute 1.0E9 instructions.

SOLUTION:

           number of instructions  x  CPI
Time  =  ----------------------------------
                   clock rate

Since Time is the same, we have:

           number of instructions    x  CPI           number of instructions    x  CPI
                                 P1        P1                               P2        P2
Time  =  --------------------------------------  =  --------------------------------------
                   clock rate                                 clock rate
                             P1                                         P2


    1.0e9  x  0.9           number of instructions    x  0.75
                                                  P2
  -------------------  =  --------------------------------------
          4e9                             3e9

              number of instructions    x  0.75
                                    P2
  0.225  =  --------------------------------------
                            3e9

            number of instructions
                                  P2
  0.3  =  ----------------------------
                    3e9

  number of instructions    =  9e8  [****4pts****]
                        P2


-----------------------------------------------------------------------------
[****9pts****]  Question 4: Textbook Problem 1.14 (all sub-parts)

Assume a program requires the execution of 50 x 106 FP instructions,
110 x 106 INT instructions, 80 x 106 L/S instructions, and 16 x 106 branch
instructions.
The CPI for each type of instruction is 1, 1, 4, and 2, respectively.
Assume that the processor has a 2 GHz clock rate.

1.14.1
By how much must we improve the CPI of FP instructions if we want
the program to run two times faster?

SOLUTION: 
                            6                 6                6                6
Total clock cycles = 50 x 10  x 1  +  110 x 10  x 1  +  80 x 10  x 4  +  16 x 10  x 2

                             6
                   = 512 x 10   [****2pts****]

                                        6
           clock cycles         512 x 10
Time  =  ----------------  =  -------------  =  0.256 sec
            clock rate                 9
                                 2 x 10

                    6
             50 x 10
Time    =  ------------  =  0.025 sec  [****2pts****]
    FP              9
              2 x 10

[****1pts****]
Improving the running time by two would require reducing the time to 0.128 sec,
which is not possible by reducing the FP alone as it only accounts for 0.025 sec.
If we eliminated FP runtime completely, we would only achieve 0.256 - 0.025 = 0.231 sec.


1.14.2
By how much must we improve the CPI of L/S instructions if we want
the program to run two times faster?

SOLUTION: 

			    6                 6                6                     6
Total clock cycles = 50 x 10  x 1  +  110 x 10  x 1  +  80 x 10  x CPI     +  16 x 10  x 2
                                                                      new
                             6            6
                   = 192 x 10   +  80 x 10  x CPI
                                                 new


                                        6            6
                                192 x 10   +  80 x 10  x CPI
           clock cycles                                     new
Time  =  ----------------  =  -----------------------------------  =  0.128 sec
            clock rate                            9
                                            2 x 10


Solving for CPI    yields a factor of 0.8  [****2pts****]
               new


1.14.3
By how much is the execution time of the program improved if the CPI
of INT and FP instructions is reduced by 40% and the CPI of L/S and
Branch is reduced by 30%?

SOLUTION: 
                                          6                 6
Total clock cycles = ( 1 - 0.40 )( 50 x 10  x 1  +  110 x 10  x 1 )

					  6                6
                   + ( 1 - 0.30 )( 80 x 10  x 4  +  16 x 10  x 2 )

                             6              6               6
                   =  96 x 10  +  246.4 x 10   =  342.4 x 10


                        342.4
We have a reduction of ------- = 0.66875  [****2pts****]
                         512

-----------------------------------------------------------------------------
