Problem 1.3

From Figure 1.4: 
high level code -> compiler -> assembly code -> assembler -> machine code



Problem 1.5

P1: 3.0 Ghz, CPI = 1.5
P2: 2.5 Ghz, CPI = 1.0
P3: 4.0 Ghz, CPI = 2.2

a.) Instructions per second
        = (instructions / second)
        = (cycles / second) * 1 / (cycles / instruction) 
        = (clock rate) * 1 / (CPI)

    P1 = 3.0E9 / 1.5 = 2.0E9
    P2 = 2.5E9 / 1.0 = 2.5E9
    P3 = 4.0E9 / 2.2 = 1.8E9

b.) Cycles = (cycles / second) * (seconds)
    
    P1 = 3.0E9 * 10 = 30.0E9
    P2 = 2.4E9 * 10 = 25.0E9
    P3 = 4.0E9 * 10 = 40.0E9

    Instructions = (instructions / second) * (seconds)

    P1 = 2.0E9 * 10 = 20.0E9
    P2 = 2.5E9 * 10 = 25.0E9
    P3 = 1.8E9 * 10 = 18.0E9

c.) Time_new = Time * 0.7 = 7 seconds
     CPI_new = CPI * 1.2

    Time = 7 seconds
    Time = (instructions) * (cycles / instruction) * (seconds / cycle)
    Time = (instructions) * (CPI) * 1 / (clock rate)
    Clock Rate = (instructions) * CPI * 1 / (Time)

    P1 = 20.0E9 * (1.5 * 1.2) * 1 / 7 = 5.1 Ghz
    P2 = 25.0E9 * (1.0 * 1.2) * 1 / 7 = 4.3 Ghz
    P3 = 18.0E9 * (2.2 * 1.2) * 1 / 7 = 6.8 Ghz



Problem 1.7

A: 1.0E9 instructions, 1.1 seconds
B: 1.2E9 instructions, 1.5 seconds

a.) Clock cycle time = 1.0E-9 seconds => clock rate = 1.0E9 Ghz
    
    CPI = (cycles) / (instruction)
        = (total cycles) / (total instructions)
        = (seconds) * (cycles / second) / (total instructions)

      A = 1.1 * 1.0E9 / 1.0E9 = 1.1  (cycles / instruction)
      B = 1.5 * 1.0E9 / 1.2E9 = 1.25 (cycles / instruction)

b.) (seconds for A) = (seconds for B)

  (A seconds) = (instructions) * (cycles / instruction) * (seconds / cycle) 
  (B seconds) = (instructions) * (cycles / instruction) * (seconds / cycle)

  1.0E9 * 1.1 * (clock A) = 1.2E9 * 1.25 * (clock B)
    (clock A) / (clock B) = (1.2E9 * 1.25) / (1.0E9 * 1.1)
                          = 1.36 times faster

c.) New compiler: 6.0E8 instructions, CPI = 1.1

    CPI = (cycles) / (instruction)
    CPI = (seconds) * (cycles / second) / (total instructions)
seconds = CPI / (cycles / second) * (total instructions)
        = 1.1 / 1.0E9 * 6.0E8
        = 0.66 seconds

Speedup = (time A) / (time new) = 1.1 / 0.66 = 1.67x speedup
Speedup = (time B) / (time new) = 1.5 / 0.66 = 2.27x speedup



Problem 1.13

Total time = 250 seconds
  FP instr = 70 seconds
 L/S instr = 80 seconds
  Br instr = 40 seconds
 INT instr = 250 - 70 - 80 - 40 = 60 seconds

1.13.1) FP new = 70 * 0.8 = 56 seconds => 14 second reduction
     Total new = 250 - 14 = 236 seconds

1.13.2) Total new = 250 * 0.8 = 200 seconds
          INT new = 200 - 70 - 80 - 40 = 10 seconds
        (Assuming all other instruction times held constant)

1.13.3) No. We'd need a 50 second reduction for 20%, and branch instructions
        only use a total of 40 seconds. The most reduction we can get if we
        get infinite speedup on branch instructions is:

        (1.0 - 210 / 250) * (100%) = 16%