CSCI 2500 HOMEWORK 3 SOLUTIONS [****50pts****]
-----------------------------------------------------------------------------
[****10pts****]  Question 1: Textbook Problem 2.8

Translate 0xabcdef12 into decimal.

SOLUTION:

Two interpretations are possible. If we interpret the given number as unsigned, we get:

0xabcdef12
      ||
      \/
1010 1011 1100 1101 1110 1111 0001 0010
                  ||
                  \/
2^31 2^30 2^29 2^28 2^27 2^26 2^25 2^24 2^23 2^22 2^21 2^20 2^19 2^18 2^17 2^16 2^15 2^14 2^13 2^12 2^11 2^10 2^9 2^8 2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0
   1    0    1    0    1    0    1    1    1    1    0    0    1    1    0    1    1    1    1    0    1    1   1   1   0   0   0   1   0   0   1   0
                 ||
                 \/
2^31 + 2^29 + 2^27 + 2^25 + 2^24 + 2^23 + 2^22 + 2^19 + 2^18 + 2^16 + 2^15 + 2^14 + 2^13 + 2^11 + 2^10 + 2^9 + 2^8 + 2^4 + 2^1
  ||
  \/
2882400018

Alternative solution:
0xabcdef12
      ||
      \/
16^7*10 + 16^6*11 + 16^5*12 + 16^4*13 + 16^3*14 + 16^2*15 + 16^1*1 + 16^0*2
  ||
  \/
2882400018

If we interpret the given number as signed (2's complement notation), we get:

0xabcdef12
      ||
      \/
1010 1011 1100 1101 1110 1111 0001 0010
                  ||
                  \/
-2^31 2^30 2^29 2^28 2^27 2^26 2^25 2^24 2^23 2^22 2^21 2^20 2^19 2^18 2^17 2^16 2^15 2^14 2^13 2^12 2^11 2^10 2^9 2^8 2^7 2^6 2^5 2^4 2^3 2^2 2^1 2^0
    1    0    1    0    1    0    1    1    1    1    0    0    1    1    0    1    1    1    1    0    1    1   1   1   0   0   0   1   0   0   1   0
                  ||
                  \/
-2^31 + 2^29 + 2^27 + 2^25 + 2^24 + 2^23 + 2^22 + 2^19 + 2^18 + 2^16 + 2^15 + 2^14 + 2^13 + 2^11 + 2^10 + 2^9 + 2^8 + 2^4 + 2^1
  ||
  \/
-1412567278

Alternative solution:
0xabcdef12
      ||
      \/
-2^31 + 16^7*2 + 16^6*11 + 16^5*12 + 16^4*13 + 16^3*14 + 16^2*15 + 16^1*1 + 16^0*2
  ||
  \/
-1412567278



-----------------------------------------------------------------------------
[****12pts****]  Question 2: Textbook Problem 2.16

Provide the type, assembly language instruction, and binary representation of instruction described by the following MIPS fields:
op=0, rs=3, rt=2, rd=3, shamt=0, funct=34

SOLUTION:

R-type   [****4pts****]
sub $v1, $v1, $v0 [****4pts****]
000000 00011 00010 00011 00000 100010 or 00000000011000100001100000100010 or 0x00621822 [****4pts****]


-----------------------------------------------------------------------------
[****14pts****]  Question 3: Textbook Problem 2.18 (all sub-parts)

Assume that we would like to expand the MIPS register file to 128 registers and expand the instruction set to contain four times as many instructions.

2.18.1
How this would this affect the size of each of the bit fields in the R-type instructions?

SOLUTION:

opcode would be 8 bits, rs, rt, rd fields would be 7 bits each     [****4pts****]

2.18.2
How this would this affect the size of each of the bit fields in the I-type instructions?

SOLUTION:

opcode would be 8 bits, rs and rt fields would be 7 bits each      [****4pts****]

2.18.3
How could each of the two proposed changes decrease the size of an MIPS assembly program? On the other hand, how could the proposed change increase the size of an MIPS assembly program?

SOLUTION:

more registers -> more bits per instruction -> could increase code size
more registers -> less register spills -> less instructions
more instructions -> more appropriate instruction -> decrease code size
more instructions -> larger opcodes -> larger code size

[****6pts****]


-----------------------------------------------------------------------------
[****14pts****]  Question 4: Textbook Problem 2.25 (all sub-parts)

The following instruction is not included in the MIPS instruction set:
rpt $t2, loop # if(R[rs]>0) R[rs]=R[rs]−1, PC=PC+4+BranchAddr

2.25.1
If this instruction were to be implemented in the MIPS instruction set, what is the most appropriate instruction format?

SOLUTION:

I-type     [****4pts****]

2.25.2
What is the shortest sequence of MIPS instructions that performs the same operation?

SOLUTION:

loop: 
      .
      .
      .
      slt $t9, $zero, $t2          # rpt $t2, loop
      beq $t9, $zero, done
      addi $t2, $t2, -1
      bne $t2, $zero, loop
done:

[****10pts****]

-----------------------------------------------------------------------------
